spring.banner.location=classpath:banner.txt

userdetailsdto.userName.regex=[A-Za-z ]{0,20}
userdetailsdto.userNumber.regex=[0-9]{10}
userdetailsdto.userEmail.regex=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
userdetailsdto.userCountry.regex=^[A-Za-z\s]+$
